launch_status failed=2 1639302662000000000
launch_status broken=0 1639302662000000000
launch_status passed=1 1639302662000000000
launch_status skipped=0 1639302662000000000
launch_status unknown=0 1639302662000000000
launch_time duration=56 1639302662000000000
launch_time min_duration=0 1639302662000000000
launch_time max_duration=0 1639302662000000000
launch_time sum_duration=0 1639302662000000000
launch_problems product_defects=2 1639302662000000000
launch_retries retries=15 1639302662000000000
launch_retries run=3 1639302662000000000
